/*******************/
/* BELOW 1200px (landscape tablets) */
/*******************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/*******************/
/* BELOW 944px (Tablets) */
/*******************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .wrapper {
    padding: 0 6rem;
  }

  .header-form {
    display: flex;
    flex-direction: column;
  }

  .hero-btn {
    max-width: fit-content;
  }

  .productive {
    padding: 8rem 8rem;
  }

  .center-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .center-img {
    grid-row: 1;
    width: 80%;
    margin: 0 auto 4rem auto;
  }

  .center-info-text {
    padding-right: 0;
  }
}

/*******************/
/* BELOW 780px (small tabs) */
/*******************/
@media (max-width: 48.75em) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0;
    padding: 6rem 8rem 2rem 8rem;
    gap: 0;
  }

  .hero-img {
    grid-row: 1;
    max-width: 80%;
    margin: 0 auto;
  }

  .cta {
    gap: 4rem;
    padding: 6rem 8rem;
  }

  .footer {
    padding: 6rem 8rem;
  }
}

/*******************/
/* BELOW 600px (Phones) */
/*******************/
@media (max-width: 37.5em) {
  .header {
    padding: 6rem 4rem;
  }

  .header-nav-list {
    gap: 2rem;
  }

  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    text-align: center;
  }

  .cta-form {
    width: 24rem;
  }

  .footer {
    padding: 4rem;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
